{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppName": "/snippet-api",
  "AllowedHosts": "*",
  "AuthorizationOptions": {
    "Authority": "http://localhost:8080/realms/simpl/",
    "Audience": "default-public-client",
    "AdminRole": "applications-simpl-snippet-administrator",
    "UserRole": "applications-simpl-snippet-user"
  },
  "SnippetDatabaseSettings": {
    "ConnectionString": "mongodb://admin:admin@mongo:27017",
    "DatabaseName": "SimplSnippetDatabase",
    "CollectionName": "SimplSnippetCollection"
  },
  "SnippetRedisSettings": {
    "ConnectionString": "redis:6379,abortConnect=false"
  }
}